absl-py==0.10.0
appdirs==1.4.4
argon2-cffi==20.1.0
attrs==20.2.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
kaggle==1.5.6
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mysql-connector-python==8.0.20
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
notebook==6.1.4
numpy==1.19.1
opencv-python==4.4.0.42
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.17.2
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
retrying==1.3.3
scikit-image==0.17.2
scipy==1.5.2
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
tensorflow-examples===ed49a43f918843a83449a6e148fcf4bc80d0a9eb-
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tifffile==2020.9.3
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.24.3
virtualenv==20.0.27
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zipp==3.1.0
